spring.application.name=marksUpBackend

spring.datasource.url=jdbc:postgresql://localhost:1488/marksup
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true